{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "FullStackConnectionString": "server=ALPHA;database=companyFinal;Trusted_Connection=true;TrustServerCertificate=True"
    }
}
